{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "ignorePatterns": [
        "build/**"
    ],
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
