{
  "name": "graph-tutorial",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@azure/msal-node": "^1.12.1",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "date-fns": "^2.29.2",
    "date-fns-tz": "^1.3.7",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "express": "~4.16.1",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "isomorphic-fetch": "^3.0.0",
    "morgan": "~1.9.1",
    "windows-iana": "^5.1.0"
  }
}
